org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kapt.incremental.apt=true
kapt.include.compile.classpath=false

base_url="https://api.nasa.gov/EPIC/api/"
